{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReferralConfig": {
    "BonusMiktari": 200.0,
    "ReferralLimit": 2,
    "AdminReferralLimit": 10,
    "EarningCap": 20000.0,
    "AdminHasEarningCap": false,
    "AktiflikHarcamaLimiti": 4000.0,
    "HizmetBedeliModu": 1,
    "SabitHizmetBedeli": 200.0,
    "MinHizmetBedeli": 0.0
  }
}